MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=server-side
MYSQL_SYNCHRONIZE=true
MYSQL_LOGGING=false
MYSQL_MIGRATIONSRUN=false

JWT_SECRET=6ec87d6230cc56bfbb150a3aed0a6ff38d3a686a261e5a4367b0a7cc0ef83833